# android-bankingSystem

./: README.md
app/: build.gradle
app/src/androidTest/java/com/lambton/androidFinalProject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lambton/androidFinalProject/: DataUtils.java  LoginActivity.java  MailService.java  MainActivity.java  MyApplication.java  TransferActivity.java  UtilityActivity.java  Utils.java
app/src/main/java/com/lambton/androidFinalProject/dto/: Account.java  Customer.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_transfer.xml  activity_utility.xml  item_account.xml  list_item.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/lambton/androidFinalProject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
