<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:padding="24dp"
                                                   tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Welcome"/>

    <TextView
        android:id="@+id/txtYourAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/txtWelcome"
        android:layout_marginTop="24dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="Your Accounts : "/>

    <ListView
        android:id="@+id/listAccount"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btnTransfer"
        app:layout_constraintTop_toBottomOf="@+id/txtYourAccount"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btnTransfer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transfer Money"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnPayUtility"
        />

    <Button
        android:id="@+id/btnPayUtility"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pay Utility"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnTransfer"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>